HSDL_IDM_P2/Pages/UserAdmin/TestItem.xaml

<UserControl x:Class="HSDL_IDM_P2.Pages.UserAdmin.TestItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSDL_IDM_P2.Pages.UserAdmin"
             mc:Ignorable="d" 
             Height="850" Width="1300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="BasicSmallButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0,1,0,1"
                            Padding="4,2" 
                            BorderBrush="#a0a0a0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#a0a0a0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BasicButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataGridTemplateColumn x:Key="DGTemplateActionColumn" >
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2">
                        <Button Name="BtnUpdate" Width="25" Height="25" Margin="2,0,0,0" 
                                ToolTip="Update" Click="DGTemplateEdit_Click" 
                                Background="Transparent" BorderBrush="Transparent" Loaded="BtnEdit_Loaded" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value=".5"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image x:Name="view_image" 
                                   Source="/Resources/ico_edit.png"
                                   OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
                                   Stretch="UniformToFill" />
                        </Button>
                        <Button Name="BtnView" Width="25" Height="25" Margin="2,0,0,0" 
                                Background="Transparent" BorderBrush="Transparent" 
                                ToolTip="View" Click="DGTemplateView_Click" Loaded="BtnView_Loaded">
                            <Image x:Name="edit_image" 
                                   Source="/Resources/ico_view.png"
                                   OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
                                   Stretch="UniformToFill" />
                        </Button>
                        <Button Name="BtnDelete" Width="25" Height="25" Margin="2,0,0,0"
                                Background="Transparent" BorderBrush="Transparent" 
                                ToolTip="Delete" Click="DGTemplateDelete_Click" Loaded="BtnDelete_Loaded">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value=".5"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image x:Name="delete_image"
                                   Source="/Resources/ico_delete.png" 
                                   OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
                                   Stretch="UniformToFill" />
                        </Button>
                        <!--<TextBlock Text="" VerticalAlignment="Top" />-->
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <!--<DataGridTemplateColumn x:Key="DGTemplateCheckboxColumn">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    --><!--<CheckBox IsChecked="False" Click="CheckBox_Click" ></CheckBox>--><!--
                    <CheckBox HorizontalAlignment="Center" Name="CheckBox_cell" Click="Cell_Clicked"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>-->
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="table_dataGrid"
                      AlternationCount="2"  HeadersVisibility="Column" Background="Transparent" 
                      BorderThickness="0" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*"
                      EnableRowVirtualization="False"
                      Sorting="DataGrid_Sorting" LayoutUpdated="dataGrid_LayoutUpdated" HorizontalAlignment="Left"
                      Height="{Binding Path=ActualHeight, ElementName=DataGridContainer}" 
                      Width="{Binding Path=ActualWidth, ElementName=DataGridContainer}"
                      CopyingRowClipboardContent="DataGrid_CopyingRowClipboardContent" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox HorizontalAlignment="Center" Name="CheckBox_header" Click="Header_Click"/>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
