HSDL_IDM_P2/Pages/Test/TestPage.xaml

<Window x:Class="HSDL_IDM_P2.Pages.Test.TestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSDL_IDM_P2.Pages.Test"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        xmlns:controls="clr-namespace:HSDL_IDM_P2.Pages.Common.MessageBoxs"
        xmlns:commonControls="clr-namespace:HSDL_IDM_P2.Pages.Common"
        Title="Test Page"
        Height="{x:Static SystemParameters.FullPrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.FullPrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/Resources/smartmed.ico">
    <Window.Resources>
        <Style x:Key="basicTxtBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#0e526a"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="BasicButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer x:Name="placeholder" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid Name="mainBody" Margin="20,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="288*"/>
                </Grid.RowDefinitions>
                <!--<ScrollViewer BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch" Name="navigationbar" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">-->
                <DockPanel Grid.Row="0" Name="headerPanel">
                    <Grid DockPanel.Dock="Top" Name="initialPage_header" VerticalAlignment="Top"  HorizontalAlignment="Left" Background="#99d6ff" Height="66" Width="{Binding ElementName=headerPanel, Path=ActualWidth}">
                        <Grid HorizontalAlignment="Left" Background="#32a3cf" Height="41" Margin="0,13,0,0" VerticalAlignment="Top" Width="{Binding ElementName=headerPanel, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="184*"/>
                                <ColumnDefinition Width="355*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LblApplicationName" Content="e-Passport Data Migration Tool" 
                                   Foreground="Beige" FontSize="20" 
                                   Background="Transparent" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Grid>
                    <Grid DockPanel.Dock="Bottom" Name="userActionPanel" >
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Label x:Name="LblMainWindowWelcome" Width="67" Foreground="#0e526a" Content="Welcome: " ></Label>
                            <Label x:Name="LblMainWindowMenuUser" >
                                <Hyperlink Click="onclick_user_password_changed">
                                    <InlineUIContainer>
                                        <TextBlock x:Name="TxtBlockMainWindowUser"><Run Text=""/></TextBlock>
                                    </InlineUIContainer>
                                </Hyperlink>
                            </Label>
                        </StackPanel>
                        <!--<Image Source="/Resources/user_auth.png" Stretch="UniformToFill"  Width="20" Height="20"></Image>-->
                        <!--<Image Source="/Resources/bg_logout_g.png" Stretch="None" Margin="5,0,0,0"></Image>-->
                        <Label Margin="5,0,10,0" HorizontalAlignment="Right">
                            <Hyperlink Click="Logout_Click" >
                                <TextBlock x:Name="TxtBlockMainWindowLogout">Logout</TextBlock>
                            </Hyperlink>
                        </Label>
                    </Grid>
                </DockPanel>
                <!--</ScrollViewer>-->
                <Separator Grid.Row="0" VerticalAlignment="Bottom" BorderBrush="#FFCFCFCF" BorderThickness="1" Height="1"></Separator>
                <ScrollViewer Grid.Row="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <!--<Grid >-->
                    <!--<commonControls:DashboardForm x:Name="Dashboard" VerticalAlignment="Top"/>-->
                    <ContentPresenter Name="bodyContainer"></ContentPresenter>
                    <!--</Grid>-->
                </ScrollViewer>
                <!--<commonControls:DashboardForm x:Name="Dashboard" Grid.Row="2" HorizontalAlignment="Center"/>-->
            </Grid>
            <Grid Opacity=".7" Visibility="Hidden" Panel.ZIndex="1" Background="WhiteSmoke" 
                    Name="loadingCanvas" Cursor="Wait" >
                <TextBlock Name="waitingTxt" Text="Processing your request..." FontFamily="Arial" FontSize="16"
                           Foreground="Black" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <!--<controls:ErrorMessage Visibility="Hidden" x:Name="PopupContainer"/>-->
            <!--<commonControls:ModalContainer Visibility="Hidden" x:Name="PopupContainer"/>-->
        </Grid>
    </ScrollViewer>
</Window>
