HSDL_IDM_P2/Pages/Common/BreadCrumb.xaml

<UserControl x:Class="HSDL_IDM_P2.Pages.Common.BreadCrumb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSDL_IDM_P2.Pages.Common"
             mc:Ignorable="d" Foreground="#a9e2f3" FontSize="16"
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="BasicButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="#32a3cf" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#32a3cf" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Name="mainContent" Orientation="Horizontal" Background="#99d6ff" 
            VerticalAlignment="Top" HorizontalAlignment="Left">
        <TextBlock Name="LblBreadCrumbFirst" Padding="10,0" Text="Dashboard oadaoooasmk asldkasldm asdnkasjdklasj" PreviewMouseDown="LblBreadCrumbFirst_PreviewMouseDown">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="#32a3cf"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#666"/>
                            <Setter Property="Background" Value="#aae7ff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid Background="#32a3cf" Name="ArrowFirst">
            <Polyline Points="0,0 15,12, 0,25" Fill="#32a3cf" Stroke="White" StrokeThickness="1" FlowDirection="LeftToRight"/>
        </Grid>
        <TextBlock Name="LblBreadCrumbSecond" Background="#32a3cf" Padding="10,0" Text="Dashboard aosidoado asldoasjdlasdnkasjdklasj"></TextBlock>
        <Grid Background="#aae7ff" Name="ArrowSecond">
            <Polyline Points="0,0 15,12, 0,25" Fill="#32a3cf" Stroke="White" FlowDirection="LeftToRight"/>
        </Grid>
        <TextBlock Name="LblBreadCrumbThird" Foreground="#666" Background="#aae7ff" Padding="10,0" Text="Dashboard aksdhnka aksjas"></TextBlock>
    </StackPanel>
</UserControl>
