HSDL_IDM_P2/Pages/Common/DashboardForm.xaml

<UserControl x:Class="HSDL_IDM_P2.Pages.Common.DashboardForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSDL_IDM_P2.Pages.Common"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1600">
    <UserControl.Resources>
        <!--<Style x:Key="USER_MENU_GRAY" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>-->
        <Style x:Key="ScaleStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#FF32A3CF" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF32A3CF" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Grid.ZIndex" Value="1"/>-->
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                    <!--<Setter Property="BorderThickness" Value="1"/>-->
                    <Setter Property="Margin" Value="0,-7,0,0"></Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Direction="90" Color="Gray" Opacity="1" BlurRadius="13"/>
                        </Setter.Value>
                    </Setter>
                    <!--<Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                        </Setter.Value>
                    </Setter>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
        <Grid Name="dashboardContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="583*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <Grid Width="600" Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Margin="15" Grid.Column="0" Grid.Row="0" CornerRadius="4" BorderBrush="#FF32A3CF" BorderThickness="1">
                    <Button Background="White" Style="{StaticResource ScaleStyle}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DockPanel>
                            <Label HorizontalContentAlignment="Center" DockPanel.Dock="Top" Content="User Admin" Background="#FF32A3CF" Foreground="White" FontFamily="Tahoma" />
                            <Image Source="/HSDL_IDM_P2;component/Resources/ico_user.png" Stretch="Fill"/>
                        </DockPanel>
                    </Button>
                </Border>
                <Border Margin="15" Grid.Column="1" Grid.Row="0" CornerRadius="4" BorderBrush="#FF32A3CF" BorderThickness="1">
                    <Button Background="White" Style="{StaticResource ScaleStyle}" RenderTransformOrigin="0.5,0.5">
                        <DockPanel>
                            <Label HorizontalContentAlignment="Center" VerticalAlignment="Stretch" DockPanel.Dock="Top" Content="Bulk Operation" Background="#FF32A3CF" Foreground="White" FontFamily="Tahoma" />
                            <Image Source="/HSDL_IDM_P2;component/Resources/ico_bulk.png" Stretch="Fill"/>
                        </DockPanel>
                    </Button>
                </Border>
                <Border Margin="15" Grid.Column="2" Grid.Row="0" CornerRadius="4" BorderBrush="#FF32A3CF" BorderThickness="1">
                    <Button Background="White" Style="{StaticResource ScaleStyle}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DockPanel>
                            <Label HorizontalContentAlignment="Center" DockPanel.Dock="Top" Content="Group" Background="#FF32A3CF" Foreground="White" FontFamily="Tahoma" />
                            <Image Source="/HSDL_IDM_P2;component/Resources/ico_group.png" Stretch="Fill"/>
                        </DockPanel>
                    </Button>
                </Border>
                <Border Margin="15" Grid.Column="0" Grid.Row="1" CornerRadius="4" BorderBrush="#FF32A3CF" BorderThickness="1">
                    <Button Background="White" Style="{StaticResource ScaleStyle}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DockPanel>
                            <Label HorizontalContentAlignment="Center" DockPanel.Dock="Top" Content="Role" Background="#FF32A3CF" Foreground="White" FontFamily="Tahoma" />
                            <Image Source="/HSDL_IDM_P2;component/Resources/ico_role.png" Stretch="Fill"/>
                        </DockPanel>
                    </Button>
                </Border>
                <Border Margin="15" Grid.Column="1" Grid.Row="1" CornerRadius="4" BorderBrush="#FF32A3CF" BorderThickness="1">
                    <Button Background="White" Style="{StaticResource ScaleStyle}" RenderTransformOrigin="0.5,0.5">
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Label HorizontalContentAlignment="Center" DockPanel.Dock="Top" Content="Resources" Background="#FF32A3CF" Foreground="White" FontFamily="Tahoma" />
                            <Image Source="/HSDL_IDM_P2;component/Resources/ico_resource.png" Stretch="Fill"/>
                        </DockPanel>
                    </Button>
                </Border>
                <Border Margin="15" Grid.Column="2" Grid.Row="1" CornerRadius="4" BorderBrush="#FF32A3CF" BorderThickness="1">
                    <Button Background="White" Style="{StaticResource ScaleStyle}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DockPanel>
                            <Label HorizontalContentAlignment="Center" DockPanel.Dock="Top" Content="Authentication" Background="#FF32A3CF" Foreground="White" FontFamily="Tahoma" />
                            <Image Source="/HSDL_IDM_P2;component/Resources/ico_authentication.png" Stretch="Fill"/>
                        </DockPanel>
                    </Button>
                </Border>
                <Border Margin="15" Grid.Column="0" Grid.Row="2" CornerRadius="4" BorderBrush="#FF32A3CF" BorderThickness="1">
                    <Button Background="White" Style="{StaticResource ScaleStyle}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DockPanel>
                            <Label HorizontalContentAlignment="Center" DockPanel.Dock="Top" Content="Password" Background="#FF32A3CF" Foreground="White" FontFamily="Tahoma" />
                            <Image Source="/HSDL_IDM_P2;component/Resources/ico_password.png" Stretch="Fill"/>
                        </DockPanel>
                    </Button>
                </Border>
                <Border Margin="15" Grid.Column="1" Grid.Row="2" CornerRadius="4" BorderBrush="#FF32A3CF" BorderThickness="1">
                    <Button Background="White" Style="{StaticResource ScaleStyle}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DockPanel>
                            <Label HorizontalContentAlignment="Center" DockPanel.Dock="Top" Content="Email Template" Background="#FF32A3CF" Foreground="White" FontFamily="Tahoma" />
                            <Image Source="/HSDL_IDM_P2;component/Resources/ico_email.png" Stretch="Fill"/>
                        </DockPanel>
                    </Button>
                </Border>
                <Border Margin="15" Grid.Column="2" Grid.Row="2" CornerRadius="4" BorderBrush="#FF32A3CF" BorderThickness="1">
                    <Button Background="White" Style="{StaticResource ScaleStyle}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DockPanel>
                            <Label HorizontalContentAlignment="Center" DockPanel.Dock="Top" Content="Organization" Background="#FF32A3CF" Foreground="White" FontFamily="Tahoma" />
                            <Image Source="/HSDL_IDM_P2;component/Resources/ico_reports.png" Stretch="Fill"/>
                        </DockPanel>
                    </Button>
                </Border>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="85,15,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="3" Grid.Row="0" BorderBrush="#FF32A3CF" Width="261" BorderThickness="1">
                    <StackPanel Orientation="Vertical" >
                        <Label Name="LblActivity" HorizontalContentAlignment="Center" Content="ACTIVITY" Background="#FF32A3CF" Foreground="White" FontFamily="Tahoma" FontSize="12"/>
                        <Label Name="LblTimerSpan" Content="TimeSpan" FontFamily="Arial" FontSize="27" Foreground="DarkGray" HorizontalContentAlignment="Center" Margin="5,5,5,0"/>
                        <Label Name="LblDateSpan" Content="DateSpan" FontFamily="Arial" FontSize="12" Foreground="Black" HorizontalContentAlignment="Center" Margin="5,0,5,5"/>
                        <Line Stroke="#666666"></Line>
                        <DockPanel Name="LblSystemPanel" Margin="5,5, 0, 0" >
                            <Label Name="LblSystem" DockPanel.Dock="Left" Content="System:" FontWeight="Bold" Foreground="Black" FontFamily="Verdana" FontSize="14" Width="147"/>
                            <Label Name="LblTigerIDM" DockPanel.Dock="Right" Content="TigerIDM" Foreground="Black" FontFamily="Verdana" FontSize="14" Width="89"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border CornerRadius="3" Grid.Row="1" BorderBrush="#FF32A3CF" BorderThickness="1" Width="261" Margin="0,20,0,0">
                    <StackPanel Orientation="Vertical" >
                        <Label Name="LblInfo" HorizontalContentAlignment="Center" DockPanel.Dock="Top" Content="INFORMATION" Background="#FF32A3CF" Foreground="White" FontFamily="Tahoma" FontSize="12"/>
                        <DockPanel Name="LblActiveUserRow">
                            <Label Name="LblActiveUserTxt" DockPanel.Dock="Left" Content="Total Active User:" Foreground="Gray" FontFamily="Verdana" FontSize="12" Width="147"/>
                            <Label Name="LblActiveUserValue" DockPanel.Dock="Right" Content="0" HorizontalContentAlignment="Right" Foreground="Gray" FontFamily="Verdana" FontSize="12" Width="89"/>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--<Line Stroke="Black" StrokeDashArray="2 2" X2="100"/>
                            <Line Stroke="Black" StrokeDashArray="2 2" X2="100"/>
                            <Line Stroke="Black" StrokeDashArray="2 2" X2="60"/>-->
                            <Line Stroke="Black" StrokeDashArray="2 2" X2="{Binding ActualWidth, Mode=OneWay, 
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type StackPanel}}}"/>
                        </StackPanel>

                        <DockPanel Name="LblGroupRow">
                            <Label Name="LblGroupTxt" DockPanel.Dock="Left" Content="Total Group:" Foreground="Gray" FontFamily="Verdana" FontSize="12" Width="147"/>
                            <Label Name="LblGroupValue" DockPanel.Dock="Right" Content="0" HorizontalContentAlignment="Right" Foreground="Gray" FontFamily="Verdana" FontSize="12" Width="89"/>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--<Line Stroke="Black" StrokeDashArray="2 2" X2="100"/>
                            <Line Stroke="Black" StrokeDashArray="2 2" X2="100"/>
                            <Line Stroke="Black" StrokeDashArray="2 2" X2="60"/>-->
                            <Line Stroke="Black" StrokeDashArray="2 2" X2="{Binding ActualWidth, Mode=OneWay, 
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type StackPanel}}}"/>
                        </StackPanel>
                        <DockPanel Name="LblRoleRow">
                            <Label Name="LblRoleTxt" DockPanel.Dock="Left" Content="Total Role:" Foreground="Gray" FontFamily="Verdana" FontSize="12" Width="147"/>
                            <Label Name="LblRoleValue" DockPanel.Dock="Right" Content="0" HorizontalContentAlignment="Right" Foreground="Gray" FontFamily="Verdana" FontSize="12" Width="89"/>
                        </DockPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            <Line Stroke="Black" StrokeDashArray="2 2" X2="100"/>
                            <Line Stroke="Black" StrokeDashArray="2 2" X2="100"/>
                            <Line Stroke="Black" StrokeDashArray="2 2" X2="60"/>
                        </StackPanel>-->
                    </StackPanel>
                </Border>
                <Border CornerRadius="3" Grid.Row="2" BorderBrush="#FF32A3CF" Width="261" BorderThickness="1" Margin="0,20,0,0">
                    <StackPanel Orientation="Vertical" >
                        <Label Name="LblActivi" HorizontalContentAlignment="Center" Content="ACTIVITY" Background="#FF32A3CF" Foreground="White" FontFamily="Tahoma" FontSize="12"/>
                        <Label Name="LblTimerSp" Content="TimeSpan" FontFamily="Arial" FontSize="27" Foreground="DarkGray" HorizontalContentAlignment="Center" Margin="5,5,5,0"/>
                        <Label Name="LblDateSp" Content="DateSpan" FontFamily="Arial" FontSize="12" Foreground="Black" HorizontalContentAlignment="Center" Margin="5,0,5,5"/>
                        <Line Stroke="#666666"></Line>
                        <DockPanel Name="LblSystemPan" Margin="5,5, 0, 0" >
                            <Label Name="LblSyst" DockPanel.Dock="Left" Content="System:" FontWeight="Bold" Foreground="Black" FontFamily="Verdana" FontSize="14" Width="147"/>
                            <Label Name="LblTigerI" DockPanel.Dock="Right" Content="TigerIDM" Foreground="Black" FontFamily="Verdana" FontSize="14" Width="89"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
    <!--</ScrollViewer>-->
</UserControl>
