HSDL_IDM_P2/Pages/Common/InitialPage.xaml

<Window x:Class="HSDL_IDM_P2.Pages.Common.InitialPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSDL_IDM_P2.Pages.Common"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        xmlns:controls="clr-namespace:HSDL_IDM_P2.Pages.Common.MessageBoxs"
        xmlns:commonControls="clr-namespace:HSDL_IDM_P2.Pages.Common"
        mc:Ignorable="d" Title="IDM - Login" Height="341" Width="535" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Grid Name="container">
        <Grid Name="initialPage_header" VerticalAlignment="Top"  HorizontalAlignment="Left" Background="#99d6ff" Height="86" Width="544" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Left" Background="#32a3cf" Height="41" Margin="0,23,0,0" VerticalAlignment="Top" Width="534">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="184*"/>
                    <ColumnDefinition Width="355*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/brta_logo_2.png" Stretch="UniformToFill" Opacity="1" Margin="15,-23,83,-20" RenderTransformOrigin="6.23,0.58"/>
                <Label x:Name="LblApplicationName" Content="Bangladesh Road Transport Authority" Foreground="Beige" FontSize="20" Background="Transparent" HorizontalAlignment="Left" Margin="124,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="358"/>
            </Grid>
        </Grid>
        <pageTransitions:PageTransition Name="initialPage_body" Height="183" VerticalAlignment="Center" TransitionType="None" Margin="0,103,0,27" />
        <Grid Name="initialPage_Footer" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Right" Text="Version" />
        </Grid>
        <Grid Opacity=".7" Visibility="Hidden" Panel.ZIndex="1" Background="WhiteSmoke" 
                Name="loadingCanvas" Cursor="Wait">
            <TextBlock Name="waitingTxt" Text="Processing your request..." FontFamily="Arial" FontSize="16"
                       Foreground="Black" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <commonControls:ModalContainer Visibility="Hidden" x:Name="PopupContainer"/>
    </Grid>
</Window>
