HSDL_IDM_P2/Pages/Common/SignupPage.xaml

<UserControl x:Class="HSDL_IDM_P2.Pages.Common.SignupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSDL_IDM_P2.Pages.Common"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <DockPanel Name="Login">
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="LblContainer" Grid.Column="0" Orientation="Vertical">
                <Label Margin="5" x:Name="LblUser" Content="User ID :" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Label Margin="5" x:Name="LblPassword" Content="Password :" HorizontalAlignment="Right"  VerticalAlignment="Top"/>
                <Label Margin="5" HorizontalAlignment="Right" x:Name="LblServerHost" Content="Confirm Password :" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,5,0,0">
                <TextBox BorderBrush="Gray" BorderThickness="1" Margin="5" x:Name="TxtUserId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" TextChanged="TextBoxUserIdChangeHandler" KeyDown="OnKeyDownHandler" MaxLength="45"/>
                <PasswordBox BorderBrush="Gray" BorderThickness="1" Margin="5"  x:Name="PasswordLoginPassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="141" PasswordChanged="PasswordChangedHandler" KeyDown="OnKeyDownHandler" MaxLength="18"/>
                <PasswordBox BorderBrush="Gray" BorderThickness="1" Margin="5"  x:Name="PasswordLoginConfirmPassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="141" PasswordChanged="PasswordChangedHandler" KeyDown="OnKeyDownHandler" MaxLength="18"/>
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal" Height="50">
            <!--<Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Forgot Password?"></Button> Margin="121,232,342,62"
            <Button Content="Log In" HorizontalContentAlignment="Center" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>   Margin="247,232,245,62"
            <Button Content="New user?" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="70" VerticalAlignment="Center" Margin="15, 0,0,0"></Button>
            Margin="344,232,128,62"-->
            <Button x:Name="BtnBack" VerticalAlignment="Center" Width="70" Click="Back_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <!--<Image x:Name="close_image" HorizontalAlignment="Left" VerticalAlignment="Top" Source="" Height="18" Width="18" OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Stretch="UniformToFill" RenderTransformOrigin="-0.889,0.444" />-->
                    <TextBlock TextAlignment="Center" Text="Back" VerticalAlignment="Top" Width="50" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnLogin" VerticalAlignment="Center" Margin="15, 0, 0,0" Width="70" Click="Submit_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <!--<Image x:Name="close_image" HorizontalAlignment="Left" VerticalAlignment="Top" Source="" Height="18" Width="18" OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Stretch="UniformToFill" RenderTransformOrigin="-0.889,0.444" />-->
                    <TextBlock Text=" Submit" VerticalAlignment="Top" Width="50"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
