HSDL_IDM_P2/Pages/UserAdmin/Modals/UserModal.xaml

<UserControl x:Class="HSDL_IDM_P2.Pages.UserAdmin.Modals.UserModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSDL_IDM_P2.Pages.UserAdmin.Modals"
             xmlns:behavior="clr-namespace:HSDL_IDM_P2.Utils"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" x:Name="root"
             xmlns:tools="clr-namespace:HSDL_IDM_P2.Utils"
             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.75'}"
             Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.75'}">
    <UserControl.Resources>
        <Style x:Key="BasicButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <!--<ColumnDefinition Width="5"/>-->
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#32a3cf" Grid.Column="0" Margin="0,0,0,7" Grid.ColumnSpan="2" CornerRadius="10,10,0,0">
            <DockPanel>
                <TextBlock x:Name="user_modal_header" Foreground="White" FontFamily="Arial" FontSize="12" 
                        FontWeight="Bold" Text="Create User" VerticalAlignment="Center"
                        HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="10,0,0,0"/>
                <Image x:Name="btn_closeModal" Width="28" DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Source="/Resources/remove.png" Margin="0,5,10,5" 
                    PreviewMouseDown="OnClose_btn_modal"/>
            </DockPanel>
        </Border>
        <ScrollViewer x:Name="left_panel_scrollViewer" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="leftPanelStackPanel" Orientation="Vertical">
                <Grid x:Name="UserID_grid" Margin="0,5,0,0" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10,0,0,0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Name="LblUserModalUserID" Text="User ID"></TextBlock>
                            <TextBlock Foreground="Red" Text="*"></TextBlock>
                        </StackPanel>
                        <TextBox x:Name="userIdTextBox" DockPanel.Dock="Bottom" Margin="0,3,0,0" ToolTip="UserID should be unique name"  MaxLength="20" PreviewKeyDown="userIdTextBox_PreviewKeyDown"></TextBox>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="12,0,-2,25" Grid.Column="1">
                        <TextBlock x:Name="LblUserModalTargetType" Text="Target Client" />
                        <TextBlock Foreground="Red" Text="*"></TextBlock>
                    </StackPanel>
                    <ComboBox IsSynchronizedWithCurrentItem="True" IsReadOnly="True" 
                    x:Name="targetComboBox" Margin="12,19,0,0"
                          SelectionChanged="targetComboBox_SelectionChanged" Grid.Column="1" 
                          PreviewKeyDown="targetComboBox_PreviewKeyDown"/>
                </Grid>
                <Grid x:Name="firstLastName_grid" Margin="0,5,0,0" Height="50" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10,0,0,0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Name="LblUserModalFirstName" Text="First Name"></TextBlock>
                            <TextBlock Foreground="Red" Text="*"></TextBlock>
                        </StackPanel>
                        <TextBox x:Name="firstNameTextBox" DockPanel.Dock="Bottom" Margin="0,3,0,0" MaxLength="100" PreviewKeyDown="firstNameTextBox_PreviewKeyDown">
                            <interactivity:Interaction.Behaviors>
                                <behavior:AllowableCharactersTextBoxBehavior RegularExpression="^[^0-9১২৩৪৫৬৭৮৯]+$" MaxLength="50" />
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="10,0,0,0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Name="LblUserModalLastName" Text="Last Name"></TextBlock>
                            <TextBlock Foreground="Red" Text="*"></TextBlock>
                        </StackPanel>
                        <TextBox x:Name="lastNameTextBox" DockPanel.Dock="Bottom" Margin="0,3,0,0" MaxLength="100" PreviewKeyDown="lastNameTextBox_PreviewKeyDown">
                            <interactivity:Interaction.Behaviors>
                                <behavior:AllowableCharactersTextBoxBehavior RegularExpression="^[^0-9১২৩৪৫৬৭৮৯]+$" MaxLength="50" />
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                    </DockPanel>
                </Grid>
                <Grid x:Name="organizationDesignation_grid" Margin="0,5,0,0" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10,0,0,0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Name="LblUserModalOrganization" Text="Organization"></TextBlock>
                            <TextBlock Foreground="Red" Text="*"></TextBlock>
                        </StackPanel>
                        <ComboBox DockPanel.Dock="Bottom" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" 
                        x:Name="organizationComboBox" Margin="0,3,0,0" SelectionChanged="organizationComboBox_SelectionChanged" PreviewKeyDown="organizationComboBox_PreviewKeyDown">
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="10,0,0,0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Name="LblUserModalDesignation" Text="Designation"></TextBlock>
                        </StackPanel>
                        <TextBox x:Name="designationTextBox" DockPanel.Dock="Bottom" Margin="0,3,0,0" MaxLength="100" PreviewKeyDown="designationTextBox_PreviewKeyDown"></TextBox>
                    </DockPanel>
                </Grid>
                <Grid x:Name="mobileNID_grid" Margin="0,5,0,0" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10,0,0,0">
                        <TextBlock Name="LblUserModalMobile" DockPanel.Dock="Top" Text="Mobile"></TextBlock>
                        <TextBox x:Name="mobileTextBox" DockPanel.Dock="Bottom" Margin="0,3,0,0" MaxLength="100" TextChanged="mobileTextBox_TextChanged" PreviewKeyDown="mobileTextBox_PreviewKeyDown">
                            <interactivity:Interaction.Behaviors>
                                <behavior:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="50" />
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="10,0,0,0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Name="LblUserModalNID" Text="NID"></TextBlock>
                            <TextBlock Foreground="Red" Text="*"></TextBlock>
                        </StackPanel>
                        <TextBox x:Name="voterNoTextBox" DockPanel.Dock="Bottom" Margin="0,3,0,0" MaxLength="100" TextChanged="voterNoTextBox_TextChanged" PreviewKeyDown="voterNoTextBox_PreviewKeyDown">
                            <interactivity:Interaction.Behaviors>
                                <behavior:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="50" />
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                    </DockPanel>
                </Grid>
                <Grid x:Name="birthdateGender_grid" Margin="0,5,0,0" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10,0,0,0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Name="LblUserModalDateOfBirth" Text="Date of Birth"></TextBlock>
                            <TextBlock Foreground="Red" Text="*"></TextBlock>
                        </StackPanel>
                        <DatePicker x:Name="dateOfBirthDatePicker" Focusable="False"
                                Margin="0,3,0,0" DockPanel.Dock="Bottom" PreviewKeyDown="dateOfBirthDatePicker_PreviewKeyDown"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="10,0,0,0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Name="LblUserModalGender" Text="Gender"></TextBlock>
                            <TextBlock Foreground="Red" Text="*"></TextBlock>
                        </StackPanel>
                        <ComboBox DockPanel.Dock="Bottom" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" 
                              x:Name="genderComboBox" Margin="0,3,0,0" SelectionChanged="genderComboBox_SelectionChanged" PreviewKeyDown="genderComboBox_PreviewKeyDown">
                        </ComboBox>
                    </DockPanel>
                </Grid>
                <Grid x:Name="email_grid" Margin="0,5,0,0" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10,0,0,0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Name="LblUserModalEmail" Text="Email"></TextBlock>
                            <TextBlock Foreground="Red" Text="*"></TextBlock>
                        </StackPanel>
                        <TextBox x:Name="emailTextBox" DockPanel.Dock="Bottom" Margin="0,3,0,0" MaxLength="45" PreviewKeyDown="emailTextBox_PreviewKeyDown"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="10,0,0,0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Name="LblUserModalConfirmEmail" Text="Confirm Email"></TextBlock>
                            <TextBlock Foreground="Red" Text="*"></TextBlock>
                        </StackPanel>
                        <TextBox x:Name="confirmEmailTextBox" DockPanel.Dock="Bottom" Margin="0,3,0,0" MaxLength="45" PreviewKeyDown="confirmEmailTextBox_PreviewKeyDown"></TextBox>
                    </DockPanel>
                </Grid>
                <Grid x:Name="divisionDepartment_grid" Margin="0,5,0,0" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10,0,0,0">
                        <TextBlock Name="LblUserModalDivision" DockPanel.Dock="Top" Text="Division"></TextBlock>
                        <ComboBox DockPanel.Dock="Bottom" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" 
                              x:Name="divisionComboBox" Margin="0,3,0,0" SelectionChanged="divisionComboBox_SelectionChanged" PreviewKeyDown="divisionComboBox_PreviewKeyDown">
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Name="LblUserModalDepartment" DockPanel.Dock="Top" Text="Department"></TextBlock>
                        <ComboBox DockPanel.Dock="Bottom" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" 
                              x:Name="departmentComboBox" Margin="0,3,0,0" SelectionChanged="departmentComboBox_SelectionChanged" PreviewKeyDown="departmentComboBox_PreviewKeyDown">
                        </ComboBox>
                    </DockPanel>
                </Grid>
                <Grid x:Name="validity_grid" Margin="0,5,0,0" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10,0,0,0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Name="LblUserModalValidUntill" Text="Valid Untill"></TextBlock>
                            <TextBlock Foreground="Red" Text="*"></TextBlock>
                        </StackPanel>
                        <DatePicker x:Name="validityDatePicker" DockPanel.Dock="Bottom" 
                                Focusable="False" Margin="0,3,0,0" PreviewKeyDown="validityDatePicker_PreviewKeyDown"></DatePicker>
                    </DockPanel>
                    <DockPanel Name="StatusDockPanel" Visibility="Hidden" Grid.Column="1" Margin="10,0,0,0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Name="LblUserModalStatus" Text="Status"></TextBlock>
                            <TextBlock Foreground="Red" Text="*"></TextBlock>
                        </StackPanel>
                        <ComboBox x:Name="statusCombo" DockPanel.Dock="Bottom" 
                                Focusable="False" Margin="0,3,0,0" PreviewKeyDown="validityDatePicker_PreviewKeyDown"></ComboBox>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
            <StackPanel x:Name="right_panel"  Orientation="Vertical"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="30,10,10,1">
            </StackPanel>
        </ScrollViewer>
        <Canvas Margin="0,0,13,8" HorizontalAlignment="Right" Width="234" Grid.Row="2" Grid.Column="1">
            <Button Style="{StaticResource BasicButton}" x:Name="footerBtnFirst"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" Width="86" 
                            Foreground="#FF666565" Height="33" Canvas.Left="22" Canvas.Top="0"
                            BorderBrush="#FFE0D3D3"
                            MouseEnter="OnHover_footerBtnFirst" 
                            MouseLeave="OnLeave_footerBtnFirst" Click="footerBtnFirst_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF1ECEC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel x:Name="cancel_stackPanel" Orientation="Horizontal" Width="78">
                    <Image x:Name="cancel_image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{DynamicResource cancel_img_nonHover}" Width="19.5" OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Stretch="None" />
                    <Label x:Name="user_modal_cancel_lbl" Content="Cancel" Background="{x:Null}" FontFamily="Lucida Sans" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource BasicButton}" x:Name="footerBtnSecond"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" Width="86" 
                            Foreground="#FF666565" Height="33" Canvas.Left="130" Canvas.Top="0"
                            BorderBrush="#FFE0D3D3"
                            MouseEnter="OnHover_footerBtnSecond" 
                            MouseLeave="OnLeave_footerBtnSecond" Click="footerBtnSecond_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF1ECEC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel x:Name="save_stackPanel" Orientation="Horizontal" Width="78">
                    <Image x:Name="save_image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{DynamicResource save_img_nonHover}" Width="19.5" OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Stretch="None" />
                    <Label x:Name="user_modal_save_lbl" Content="Save" Background="{x:Null}" FontFamily="Lucida Sans" FontSize="14"/>
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
