HSDL_IDM_P2/App.xaml

<?xml version="1.0" encoding="utf-8"?>
    <Application x:Class="HSDL_IDM_P2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HSDL_IDM_P2"
             xmlns:resource="clr-namespace:HSDL_IDM_P2.Properties">
    <!--StartupUri="Pages/Common/InitialPage.xaml" StartupUri="MainWindow.xaml"-->
    <Application.Resources>
        <!--Menu Style-->
        <Style TargetType="{x:Type Control}" x:Key="manuBaseStyle">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#000033"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource manuBaseStyle}"></Style>
        <!--<Style TargetType="{x:Type Label}" BasedOn="{StaticResource manuBaseStyle}"></Style>-->
        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#c2c3c9" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="10" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Scrallbar end-->
        <Style TargetType="{x:Type Control}" x:Key="comboBoxStyle">
            <Setter Property="Background" Value="#f2f2f2"></Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource comboBoxStyle}"></Style>

        <Style x:Key="textBoxStyle" TargetType="{x:Type Control}">
            <Setter Property="BorderBrush" Value="#a0a0a0"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource textBoxStyle}"/>
        
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BitmapImage x:Key="close_img_hover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/b_close_hover.png"/>
        <BitmapImage x:Key="close_img_nonHover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="/Resources/b_close.png"/>
        <BitmapImage x:Key="duplicate_img_nonHover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/b_duplicate.png"/>
        <BitmapImage x:Key="duplicate_img_hover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/b_duplicate_hover.png"/>

        <BitmapImage x:Key="create_img_hover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/b_new_hover.png"/>
        <BitmapImage x:Key="create_img_nonHover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/b_create_new.png"/>
        <BitmapImage x:Key="save_img_nonHover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="/Resources/b_save_nonHover.png"/>
        <BitmapImage x:Key="save_img_hover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/b_save_hover.png"/>

        <BitmapImage x:Key="export_img_hover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/b_export_ico_hover.png"/>
        <BitmapImage x:Key="export_img_nonHover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/b_export_ico.png"/>
        <BitmapImage x:Key="clear_img_nonHover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="/Resources/b_reset.png"/>
        <BitmapImage x:Key="clear_img_hover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/b_reset_hover.png"/>


        <BitmapImage x:Key="search_img_hover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/b_search.png"/>
        <BitmapImage x:Key="search_img_nonHover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/b_search_leave.png"/>
        <BitmapImage x:Key="cancel_img_nonHover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="/Resources/b_cancel_nonHover.png"/>
        <BitmapImage x:Key="cancel_img_hover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/b_cancel_hover.png"/>

        <!--this section should be reviewed ==>> Start-->
        <BitmapImage x:Key="edit_img_nonHover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/ico_edit.png"/>
        <BitmapImage x:Key="delete_img_nonHover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/ico_delete.png"/>
        <BitmapImage x:Key="delete_img_hover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/ico_delete_dis.png"/>
        <!--this section should be reviewed ==>> End-->

        <BitmapImage x:Key="sendEmail_img_hover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/b_sendemail_hover.png"/>
        <BitmapImage x:Key="sendEmail_img_nonHover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/b_sendemail.png"/>
        <BitmapImage x:Key="resetPassword_img_nonHover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/b_resetpwd.png"/>
        <BitmapImage x:Key="resetPassword_img_hover" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/b_resetpwd_hover.png"/>
        <BitmapImage x:Key="btn_map_nonHover_img" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/b_map_nonHover.png"/>
        <BitmapImage x:Key="btn_map_Hover_img" CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" UriSource="Resources/b_map_Hover.png"/>

        <Style TargetType="DataGridCell">
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TableDataCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="12pt"></Setter>
            <Setter Property="Foreground" Value="#3d3d29"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Height" Value="auto" />

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Background="Transparent" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="auto" Width="auto" Text="{Binding Text}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <!--
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
            -->
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Foreground" Value="#275e72" />
            <Setter Property="Background" Value="#99d6ff" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="#cbcbb4" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BackgroundBorder" BorderThickness="0,0,0,0" Background="#99d6ff" BorderBrush="#99d6ff" Grid.ColumnSpan="2" />
                            <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M 0,0 L 1,0 0.5,1 z" Stretch="Fill" Grid.Column="1" Width="8" Height="6" Fill="Black" Margin="0,0,8,0" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.4" />
                            <Rectangle Width="1" Fill="#EEEEEE" HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                            <Rectangle Width="1" Margin="0,0,1,0" Fill="#DDDDDD" HorizontalAlignment="Right" Grid.ColumnSpan="2" />

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="#32a3cf" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="#32a3cf" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>
        <Style TargetType="{x:Type DataGridRow}">

            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#f2f2f2"></Setter>
                    <Setter Property="Foreground" Value="#666"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="#666"></Setter>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e6fff9" />
                    <Setter Property="Foreground" Value="#666"></Setter>
                </Trigger>

            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#b30059" />
            </Style.Resources>

        </Style>
        <!--End Image Resources-->
    </Application.Resources>
</Application>
