HSDL_IDM_P2/MainWindow.xaml

<Window x:Class="HSDL_IDM_P2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSDL_IDM_P2"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        xmlns:controls="clr-namespace:HSDL_IDM_P2.Pages.Common.MessageBoxs"
        xmlns:commonControls="clr-namespace:HSDL_IDM_P2.Pages.Common"
        Title="HSDL - TigerIDM"
        Name="mainWindow"
        Height="{x:Static SystemParameters.FullPrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.FullPrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        Icon="Resources/smartmed.ico">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSubmenuOpen" Value="False"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Menu Reference
            http://stackoverflow.com/questions/24698755/how-to-change-the-background-of-the-menuitem-on-mouseover-in-wpf
        https://social.msdn.microsoft.com/Forums/vstudio/en-US/da54f9fc-068b-46fb-988f-b752d07ba1c5/making-ismouseover-open-submenu-items-consistently?forum=wpf
        -->
        <Style x:Key="{x:Type Menu}" TargetType="Menu">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Menu">
                        <Border x:Name="MainMenu" Background="Transparent">
                            <StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" 
                Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="True">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter  x:Name="mainMenuHeaderContainer" Cursor="Hand" Margin="0,0,0,13" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                        <Border x:Name="SubMenuBorder" BorderBrush="#595959" BorderThickness=".5,0,0,0" Background="#32a3cf">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="#666" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                    <Setter Property="Background" TargetName="templateRoot" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="#32a3cf"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter TargetName="templateRoot" Property="Background" Value="#32a3cf" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False" >
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=placeholder}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="MenuItemControlTemplate2" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness=".5,0,.5,.5" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="menuHeaderContainer" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="2" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    <TextBlock x:Name="menuGestureText" Grid.Column="4" Margin="{TemplateBinding Padding}" Opacity="0.7" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="White"/>
                    <Setter Property="Background" TargetName="templateRoot" Value="#32a3cf"/>
                    <Setter Property="TextBlock.Foreground" TargetName="menuHeaderContainer" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="basicTxtBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#0e526a"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="BasicButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer x:Name="placeholder" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid Name="mainBody" Margin="20,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="288*"/>
                </Grid.RowDefinitions>
                <!--<ScrollViewer BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch" Name="navigationbar" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">-->
                    <DockPanel Grid.Row="0">
                        <StackPanel DockPanel.Dock="Left" Name="menuPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Menu VerticalAlignment="Center"  x:Name="menu_main_project">
                            <MenuItem Name="MENU_USERADMIN" Template="{DynamicResource MenuItemControlTemplate1}">
                                <MenuItem.Header>
                                        <DockPanel Name="userAdmin_menuHeaderDock">
                                        <Rectangle x:Name="menuBarUser" Fill="#32a3cf" Height="3" DockPanel.Dock="Top"/>
                                        <Image x:Name="MENU_USERADMIN_headerIcon" Source="Resources/ico_user_menu.png" Stretch="None" DockPanel.Dock="Left" Height="19" Width="22"/>
                                        <TextBlock x:Name="userAdminMain_menuHeaderText" Foreground="#0e526a" Margin="4,0,0,0" Text="User Admin" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </MenuItem.Header>
                                    <MenuItem Template="{DynamicResource MenuItemControlTemplate2}" x:Name="menuItem_user" Header="User" Click="OnClick_UserHome" Foreground="#0e526a" Background="White"/>
                                    <MenuItem Template="{DynamicResource MenuItemControlTemplate2}" x:Name="menuItem_organization" Header="Organization" Click="OnClick_OrganizationHome" Foreground="#0e526a" Background="White"/>
                                    <MenuItem Template="{DynamicResource MenuItemControlTemplate2}" x:Name="menuItem_bulkOps" Header="User Bulk Operation" Click="OnClick_UserBulkOpHome" Foreground="#0e526a" Background="White"/>
                                    <MenuItem Template="{DynamicResource MenuItemControlTemplate2}" x:Name="menuItem_entitlement" Header="Entitlement" Click="OnClick_Entitlement" Foreground="#0e526a" Background="White"/>
                                </MenuItem>
                                <MenuItem x:Name="accessControl_MENU" Template="{DynamicResource MenuItemControlTemplate1}" Margin="5,0,0,0">
                                    <MenuItem.Header>
                                        <DockPanel x:Name="accessControl_mainMenuHeaderDock" HorizontalAlignment="Stretch">
                                        <Rectangle x:Name="menuBarGroup" Fill="#32a3cf" Height="3" DockPanel.Dock="Top"/>
                                        <Image x:Name="accessControl_MENU_HeaderIcon" Source="Resources/ico_accessCtrl-2.png" Stretch="None" DockPanel.Dock="Left" Height="19" Width="22"/>
                                        <TextBlock x:Name="accessControl_mainMenuHeaderText" Foreground="#0e526a" Margin="4,0,0,0" Text="Access Control" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </MenuItem.Header>
                                <MenuItem Template="{DynamicResource MenuItemControlTemplate2}" x:Name="menuItem_group" Header="Group" Click="OnClick_GroupHome" Foreground="#0e526a" Background="White"/>
                                <MenuItem Template="{DynamicResource MenuItemControlTemplate2}" x:Name="menuItem_role" Header="Role" Click="OnClick_Role" Foreground="#0e526a" Background="White"/>
                                <MenuItem Template="{DynamicResource MenuItemControlTemplate2}" x:Name="menuItem_resources" Header="Resources" Click="OnClick_Resources" Foreground="#0e526a" Background="White"/>
                                </MenuItem>
                                <MenuItem Visibility="Visible" x:Name="provision_MENU" Template="{DynamicResource MenuItemControlTemplate1}" Margin="5,0,0,0">
                                    <MenuItem.Header>
                                        <DockPanel x:Name="provisioing_mainMenuHeaderDock" HorizontalAlignment="Stretch">
                                        <Rectangle x:Name="menuBarProv" Fill="#32a3cf" Height="3" DockPanel.Dock="Top"/>
                                        <Image x:Name="provision_MENU_HeaderIcon" Source="Resources/ico_map.png" Stretch="None" DockPanel.Dock="Left" Height="19" Width="22"/>
                                        <TextBlock x:Name="provisioing_mainMenuHeaderText" Foreground="#0e526a" Margin="4,0,0,0" Text="Provisioning" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </MenuItem.Header>
                                    <!--<MenuItem x:Name="menuItem_provisioing" Header="Provisioning" Click="OnClick_ProvisioingHome"/>-->
                                <MenuItem Template="{DynamicResource MenuItemControlTemplate2}" x:Name="menuItem_reconciliation" Header="Reconcilation" Click="OnClick_ReconciliationHome" Foreground="#0e526a" Background="White"/>
                                    <!--<MenuItem x:Name="menuItem_provHistory" Header="Provisioning History" Click="OnClick_ProvisionHistoryHome"/>-->
                                </MenuItem>
                                <MenuItem x:Name="policy_MENU" Template="{DynamicResource MenuItemControlTemplate1}" Margin="5,0,0,0">
                                    <MenuItem.Header>
                                        <DockPanel x:Name="policy_mainMenuHeaderDock" HorizontalAlignment="Stretch">
                                        <Rectangle x:Name="menuBarpolicy" Fill="#32a3cf" Height="3" DockPanel.Dock="Top"/>
                                        <Image x:Name="policy_MENU_HeaderIcon" Source="Resources/ico_prov.png" Stretch="None" DockPanel.Dock="Left" Height="19" Width="22"/>
                                        <TextBlock x:Name="policy_mainMenuHeaderText" Foreground="#0e526a" Margin="4,0,0,0" Text="Policy" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </MenuItem.Header>
                                <MenuItem Template="{DynamicResource MenuItemControlTemplate2}" x:Name="menuItem_password" Header="Password" Click="OnClick_PasswordHome" Foreground="#0e526a" Background="White"/>
                                <MenuItem Template="{DynamicResource MenuItemControlTemplate2}" x:Name="menuItem_authentication" Header="Authentication" Click="OnClick_AuthenticationHome" Foreground="#0e526a" Background="White"/>
                                    <!--<MenuItem x:Name="menuItem_attribute" Header="Attribute" Click="OnClick_AttributeHome"/>-->
                                </MenuItem>
                                <MenuItem x:Name="administration_MENU" Template="{DynamicResource MenuItemControlTemplate1}" Margin="5,0,0,0">
                                    <MenuItem.Header>
                                    <DockPanel x:Name="admin_mainMenuHeaderDock" HorizontalAlignment="Stretch">
                                        <Rectangle x:Name="menuBarAdministration" Fill="#32a3cf" Height="3" DockPanel.Dock="Top"/>
                                        <Image x:Name="administration_MENU_HeaderIcon" Source="Resources/ico_setting.png" Stretch="None" DockPanel.Dock="Left" Height="19" Width="22"/>
                                        <TextBlock x:Name="admin_mainMenuHeaderText" Foreground="#0e526a" Margin="4,0,0,0" Text="Administration" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </MenuItem.Header>
                                <!--<Image Source="resources\ico_setting.png" Stretch="None" DockPanel.Dock="Left"/>-->
                                <!--<MenuItem x:Name="menuItem_securityDomain" Header="Security Domain" Click="OnClick_SecurityDomainHome"/>-->
                                <MenuItem Template="{DynamicResource MenuItemControlTemplate2}" x:Name="menuItem_batchProcess" Header="Batch Processes" Click="OnClick_BatchProcessHome" Foreground="#0e526a" Background="White"/>
                                <MenuItem Template="{DynamicResource MenuItemControlTemplate2}" x:Name="menuItem_emailTemplt" Header="Email Template" Click="OnClick_EmailTemplate" Foreground="#0e526a" Background="White"/>
                                <MenuItem Template="{DynamicResource MenuItemControlTemplate2}" x:Name="menuItem_email_configuration" Header="Email Configuration" Click="emailConfig_subMenu_Click" Foreground="#0e526a" Background="White" />
                                <MenuItem Template="{DynamicResource MenuItemControlTemplate2}" x:Name="menuItem_localization" Header="Localization" Click="OnClickLocalization" Foreground="#0e526a" Background="White"/>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                        <Separator Margin="5" BorderBrush="#FFB4C8CF" BorderThickness="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"></Separator>
                        <StackPanel DockPanel.Dock="Right" Name="userActionPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Name="LblMainWindowWelcome" Style="{StaticResource basicTxtBlock}" Text="Welcome: " VerticalAlignment="Center"/>
                            <TextBlock Margin="5,0,0,0" Name="LblMainWindowUser" MaxWidth="200" Text="User Name" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Foreground" Value="#0e526a"/>
                                        <Setter Property="FontStyle" Value="Normal"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property= "Foreground" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Image Name="img_user" Margin="6,0,5,0" Source="Resources/user_auth.png" Height="25"/>
                            <Separator Margin="5" BorderBrush="#0e526a" BorderThickness="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"></Separator>
                            <Image Name="img_logout" Margin="10,0,0,0" Source="/Resources/bg_logout.png" VerticalAlignment="Center" MouseEnter="img_logout_MouseEnter" MouseLeave="img_logout_MouseLeave">
                                <!--<Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property="Height" Value="20"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>-->
                            </Image>
                            <TextBlock Name="TxtLogout" Text="Logout" VerticalAlignment="Center" Margin="3, 0,5,0" MouseEnter="TxtLogout_MouseEnter" MouseLeave="TxtLogout_MouseLeave">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Foreground" Value="#0e526a"/>
                                        <Setter Property="FontStyle" Value="Normal"/>
                                        <Setter Property="Background" Value="White"/>
                                        <!--<Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property= "Foreground" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>-->
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Separator Margin="5" BorderBrush="#0e526a" BorderThickness="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"></Separator>
                            <TextBlock VerticalAlignment="Center" Margin="10, 0,0,0">
                                <Underline>English</Underline>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Foreground" Value="#0e526a"/>
                                        <Setter Property="FontStyle" Value="Normal"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property= "Foreground" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                <!--</ScrollViewer>-->
                <Separator Grid.Row="0" VerticalAlignment="Bottom" BorderBrush="#FFCFCFCF" BorderThickness="1" Height="1"></Separator>
                <commonControls:BreadCrumb x:Name="MainBreadCrumb" Grid.Row="1" 
                                           Margin="40,10,0,0" 
                                           DataContext="{Binding ElementName=mainWindow}"></commonControls:BreadCrumb>
                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <!--<Grid >-->
                        <!--<commonControls:DashboardForm x:Name="Dashboard" VerticalAlignment="Top"/>-->
                    <ContentPresenter Name="bodyContainer"></ContentPresenter>
                    <!--</Grid>-->
                </ScrollViewer>
                <!--<commonControls:DashboardForm x:Name="Dashboard" Grid.Row="2" HorizontalAlignment="Center"/>-->
            </Grid>
            <Grid Opacity=".7" Visibility="Hidden" Panel.ZIndex="1" Background="WhiteSmoke" 
                    Name="loadingCanvas" Cursor="Wait" >
                <TextBlock Name="waitingTxt" Text="Processing your request..." FontFamily="Arial" FontSize="16"
                           Foreground="Black" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <!--<controls:ErrorMessage Visibility="Hidden" x:Name="PopupContainer"/>-->
            <commonControls:ModalContainer Visibility="Hidden" x:Name="PopupContainer"/>
        </Grid>
    </ScrollViewer>
</Window>
