HSDL_IDM_P2/Pages/Common/MessageBoxs/ErrorMessage.xaml

<UserControl x:Class="HSDL_IDM_P2.Pages.Common.MessageBoxs.ErrorMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSDL_IDM_P2.Pages.Common.MessageBoxs"
             x:Name="root"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="btn_ConfirmBoxOK" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="#b6b6b6" 
                            CornerRadius="3" 
                            Background="#e6e6e6">
                            <StackPanel x:Name="ConfirmBoxOK_stackPanel" 
                                        HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock x:Name="ConfirmBoxOK_lbl" Text="Ok" Background="{x:Null}" 
                                           HorizontalAlignment="Right" VerticalAlignment="Center" 
                                           FontFamily="Tahoma"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#559bb4" />
                                <Setter TargetName="ConfirmBoxOK_lbl" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btn_ConfirmBoxCancel" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="#b6b6b6" 
                            CornerRadius="3" 
                            Background="#e6e6e6">
                            <StackPanel x:Name="ConfirmBoxCancel_stackPanel" 
                                        HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock x:Name="ConfirmBoxCancel_lbl" Text="Cancel" Background="{x:Null}" 
                                           HorizontalAlignment="Right" VerticalAlignment="Center" 
                                           FontFamily="Tahoma"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#559bb4" />
                                <Setter TargetName="ConfirmBoxCancel_lbl" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--End confirmBox Button Resources-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" HorizontalAlignment="Stretch" Height="26" 
                            Background="#FFCCCCCC" CornerRadius="10,10,0,0"
                            DataContext="{Binding ElementName=RoundBorder}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LblHeaderText" 
                               HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" 
                               VerticalContentAlignment="Center" Content="Error!" 
                               Foreground="Red" Background="#FFCCCCCC"/>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="LblMessageContent" Text="Error Content should put here." 
               HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="12" 
               TextAlignment="Center" Foreground="#FF333333" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Button x:Name="btn_confirmBoxFirst" HorizontalAlignment="Center" 
                Style="{DynamicResource btn_ConfirmBoxOK}"
                Grid.Row="2" VerticalAlignment="Center" Width="39" Height="18" Margin="224,14,81,12" 
                Click="OnClick_btn_OK"/>
        <Button x:Name="btn_confirmBoxSecond" HorizontalAlignment="Left" 
                Style="{DynamicResource btn_ConfirmBoxCancel}"
                Margin="275,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Height="18" Click="OnClick_btn_Cancel"/>
    </Grid>
</UserControl>
