HSDL_IDM_P2/Pages/UserAdmin/Common/UserACInnerContent.xaml

<UserControl x:Class="HSDL_IDM_P2.Pages.UserAdmin.Common.UserACInnerContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSDL_IDM_P2.Pages.UserAdmin.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" x:Name="topContent"
                         Margin="2,3,0,0" Orientation="Horizontal">
            <CheckBox x:Name="userAccessControlCheckBox" 
                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                      VerticalAlignment="Center" VerticalContentAlignment="Center" 
                      Checked="userAccessControlChecked" Unchecked="userAccessControlUnchecked"/>
            <Image x:Name="ImageExpand" Source="/Resources/plus.png" 
                   RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="5,0,0,0" 
                   Height="13" Width="13" Stretch="UniformToFill" PreviewMouseDown="BtnExpand_Click"/>
            <TextBlock x:Name="LblUserAccessControlNameTxt" VerticalAlignment="Top" 
                       TextWrapping="WrapWithOverflow" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Name="StackPanelUserAccessControlDescription" 
                            Visibility="Collapsed" Orientation="Horizontal" Margin="25,3,3,5">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock Foreground="Gray" FontFamily="Arial"  
                       Name="LblUserAccessControlDescription" 
                       VerticalAlignment="Top"
                       FontSize="10" Text="" Margin="5,0,0,0"></TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>
